<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>
			Page de la Maquette
		</title>
	</head>
	
	<body>
		<p>chaque semestre est composé d'Unités d'Enseignement (UE), elles-mêmes décomposées en éléments <br> constitutifs (EC), totalisant un certain volume horaire (CM, TD, TP) et un nombre de crédits ECTS.</p>
		<table>
			<thead>
				<tr>
					<th scope="col">Code EC</th>
					<th scope="col">Intutilé EC</th>
					<th scope="col">CM</th>
					<th scope="col">TD</th>
					<th scope="col">TP</th>
					<th scope="col">VHétu</th>
					<th scope="col">Coef</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>27_0365</td>
					<td>Algorithmique et programmation Python 1</td>
					<td>14</td>
					<td>22</td>
					<td>0</td>
					<td>36</td>
					<td>3</td>
				</tr>
				<tr>
					<td>27_0162</td>
					<td>Algorithmique et programmation Python 1</td>
					<td>14</td>
					<td>22</td>
					<td>0</td>
					<td>36</td>
					<td>3</td>
				</tr>
				<tr>
					<td>63_0024</td>
					<td>Electricité</td>
					<td>14</td>
					<td>22</td>
					<td>0</td>
					<td>36</td>
					<td>3</td>
				</tr>
				<tr>
					<td>25_0183</td>
					<td>Logique et théorie des ensembles </td>
					<td>14</td>
					<td>22</td>
					<td>0</td>
					<td>36</td>
					<td>3</td>
				</tr>
				<tr>
					<td>27_0149</td>
					<td>Introduction aux bases de données </td>
					<td>14</td>
					<td>22</td>
					<td>0</td>
					<td>36</td>
					<td>3</td>
				</tr>
				<tr>
					<td>27_0366</td>
					<td>Fondements théoriques pour l'informatique 2</td>
					<td>14</td>
					<td>22</td>
					<td>0</td>
					<td>36</td>
					<td>3</td>
				</tr>
			</tbody>
		</table>
    <a href="index.html">Revenir à l'accueil</a> 
	</body>
</html>
	
